# SUBHAM_DAS_5018663

Week1/Data_Structures_and_Algorithms/Exercise_1/: Exercise1_theory_soln.docx
Week1/Data_Structures_and_Algorithms/Exercise_1/Inventorymanagementsystem/: pom.xml
Week1/Data_Structures_and_Algorithms/Exercise_1/Inventorymanagementsystem/src/main/java/org/example/: Main.java
Week1/Data_Structures_and_Algorithms/Exercise_1/Inventorymanagementsystem/src/test/java/org/example/: ProductTest.java
Week1/Data_Structures_and_Algorithms/Exercise_2/: Exercise2_DSA_Theory_soln.docx
Week1/Data_Structures_and_Algorithms/Exercise_2/EcommercePlatformSearchFunction/: pom.xml
Week1/Data_Structures_and_Algorithms/Exercise_2/EcommercePlatformSearchFunction/src/main/java/org/example/: Main.java
Week1/Data_Structures_and_Algorithms/Exercise_2/EcommercePlatformSearchFunction/src/test/java/org/example/: ProductTest.java
Week1/Data_Structures_and_Algorithms/Exercise_3/: Exercise3_DSA_Theory_Soln.docx
Week1/Data_Structures_and_Algorithms/Exercise_3/SortingCustomerOrders/: pom.xml
Week1/Data_Structures_and_Algorithms/Exercise_3/SortingCustomerOrders/src/main/java/org/example/: Main.java
Week1/Data_Structures_and_Algorithms/Exercise_3/SortingCustomerOrders/src/test/java/org/example/: OrderTest.java
Week1/Data_Structures_and_Algorithms/Exercise_4/: Exercise_4_DSA_Theory_Soln.docx
Week1/Data_Structures_and_Algorithms/Exercise_4/EmployeeManagementSystem/: pom.xml
Week1/Data_Structures_and_Algorithms/Exercise_4/EmployeeManagementSystem/src/main/java/org/example/: Main.java
Week1/Data_Structures_and_Algorithms/Exercise_4/EmployeeManagementSystem/src/test/java/org/example/: EmployeeTest.java
Week1/Data_Structures_and_Algorithms/Exercise_5/: Exercise_5_DSA_Theory_Soln.docx
Week1/Data_Structures_and_Algorithms/Exercise_5/TaskManagementSystem/: pom.xml
Week1/Data_Structures_and_Algorithms/Exercise_6/: Exercise_6_DSA_Theory_Soln.docx
Week1/Data_Structures_and_Algorithms/Exercise_6/LibraryManagementSystem/: pom.xml
Week1/Data_Structures_and_Algorithms/Exercise_7/: Exercise_7_DSA_Theory_Soln.docx
Week1/Data_Structures_and_Algorithms/Exercise_7/FinancialForecasting/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_1/SingletonPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_10/MVCPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_11/DependencyInjectionExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_2/FactoryMethodPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_3/BuilderPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_4/AdapterPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_5/DecoratorPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_6/ProxyPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_7/ObserverPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_8/StrategyPatternExample/: pom.xml
Week1/Design_Patterns_and_Principles/Exercise_9/CommandPatternExample/: pom.xml
Week2/PLSQL Programming/Exercise_1/: Exercise_1_1.sql  Exercise_1_2.sql  Exercise_1_3.sql
Week2/PLSQL Programming/Exercise_2/: Exercise_2_1.sql  Exercise_2_2.sql  Exercise_2_3.sql
Week2/PLSQL Programming/Exercise_3/: Exercise_3_1.sql  Exercise_3_2.sql  Exercise_3_3.sql
Week2/PLSQL Programming/Exercise_4/: Exercise_4_1.sql  Exercise_4_2.sql  Exercise_4_3.sql
Week2/PLSQL Programming/Exercise_5/: Exercise_5_1.sql  Exercise_5_2.sql  Exercise_5_3.sql
Week2/PLSQL Programming/Exercise_6/: Exercise_6_1.sql  Exercise_6_2.sql  Exercise_6_3.sql
Week2/PLSQL Programming/Exercise_7/: Exercise_7_1.sql  Exercise_7_2.sql  Exercise_7_3.sql
Week2/Spring Core and Maven/Exercise_3/LibraryManagement/: pom.xml
Week2/Spring Core and Maven/Exercise_3/LibraryManagement/src/main/java/org/example/librarymanagement/: LibraryManagementApplication.java
Week2/Spring Core and Maven/Exercise_3/LibraryManagement/src/main/resources/: applicationContext.xml
Week2/Spring Core and Maven/Exercise_4/LibraryManagement/: pom.xml
Week2/Spring Core and Maven/Exercise_4/LibraryManagement/src/main/java/org/example/librarymanagement/: LibraryManagementApplication.java
Week2/Spring Core and Maven/Exercise_5/LibraryManagement/: pom.xml
Week2/Spring Core and Maven/Exercise_8/LibraryManagement/src/main/resources/: applicationContext.xml
Week2/Spring Core and Maven/Exercise_9/LibraryManagement/: pom.xml
Week3/Spring_Data_JPA_with_Spring_Boot_Hibernate/Exercise_10/EmployeeManagementSystem/: pom.xml
Week3/Spring_Data_JPA_with_Spring_Boot_Hibernate/Exercise_5/EmployeeManagementSystem/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_1/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_10/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_11/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_12/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_13/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_14/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_15/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_15/BookstoreAPI/src/main/java/com/example/: CustomerMapper.java  OAuthConfiguration.java  SwaggerConfig.java
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_15/BookstoreAPI/src/main/java/org/example/bookstoreapi/: BookstoreApiApplication.java
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_15/BookstoreAPI/src/test/java/com/example/: Testing.java
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_6/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_7/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_8/BookstoreAPI/: pom.xml
Week_4_and_5/Spring REST using Spring Boot 3/Exercise_9/BookstoreAPI/: pom.xml
(+92 files in other folders)
